<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JS Select Topmost Elements</title>
</head>
<body>
<script>
  /*
  The topmost elements in an HTML document are available directly
as properties. For example, the <html> element can be accessed with   property,
whereas the <head> element can be
 document
document.documentElement
 accessed with accessed with
property, and the <body> element can be property. Here's an example:
*/
    // Display lang attribute value of html element
    // alert(document.documentElement.getAttribute("lang"));
// Outputs: en
    // // Set background color of body element
    // document.body.style.background = "yellow";
    // // Display tag name of the head element's first child
    alert(document.head.firstElementChild.nodeName); // Outputs: meta
   </script>
</body>
</html> -->


<!-- return Null -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JS Document.body Demo</title>
    <script>
    alert("From HEAD: " + document.body); // Outputs: null
// (since <body> is not parsed yet)
    </script>
</head>
<body>
    <script>
    alert("From BODY: " + document.body); // Outputs: HTMLBodyElement
    </script>
</body>
</html> -->
