<!-- <!DOCTYPE html>
<html>
<body>

<h2>The XMLHttpRequest Object</h2>

<div id="demo">
<p>Let AJAX change this text.</p>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>


1- create XMLHttpRequest object
2- define callback function
3- open the XMLHttpRequest object
4- send request to a server

<script>
function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
       // What to do when the response is ready
    document.getElementById("demo").innerHTML = this.responseText;
  }
  xhttp.open("GET", "https://dummyjson.com/products/1");
  xhttp.send();
}
</script>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<body>

<div id="demo">
<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "https://dummyjson.com/products/1");
  xhttp.send();
}
</script>

</body>
</html> -->


<!--
// XMLHttpRequest Object Methods
new XMLHttpRequest() 	Creates a new XMLHttpRequest object
abort() 	Cancels the current request
getAllResponseHeaders() 	Returns header information
getResponseHeader() 	Returns specific header information
open(method, url, async, user, psw) 	Specifies the request

                                      method: the request type GET or POST
                                      url: the file location
                                      async: true (asynchronous) or false (synchronous)
                                      user: optional user name
                                      psw: optional password

send() 	Sends the request to the server Used for GET requests
send(string) 	Sends the request to the server. Used for POST requests
setRequestHeader() 	Adds a label/value pair to the header to be sent

// XMLHttpRequest Object Properties
onload 	Defines a function to be called when the request is recieved (loaded)
onreadystatechange 	Defines a function to be called when the readyState property changes

readyState 	Holds the status of the XMLHttpRequest.
            0: request not initialized
            1: server connection established
            2: request received
            3: processing request
            4: request finished and response is ready

responseText 	Returns the response data as a string

responseXML 	Returns the response data as XML data
status        Returns the status-number of a request
              200: "OK"
              403: "Forbidden"
              404: "Not Found"
              For a complete list go to the Http Messages Reference

statusText ok
 -->

 <!-- The onreadystatechange Property -->


 <!--
 onreadystatechange 	Defines a function to be called when the readyState property changes
readyState 	Holds the status of the XMLHttpRequest.
            0: request not initialized
            1: server connection established
            2: request received
            3: processing request
            4: request finished and response is ready
status 	200: "OK"
        403: "Forbidden"
        404: "Page not found"
        For a complete list go to the Http Messages Reference
statusText 	Returns the status-text (e.g. "OK" or "Not Found") -->



<!-- <!DOCTYPE html>
<html>
<body>

<div id="demo">
<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "https://dummyjson.com/products/1");
  xhttp.send();
}
</script>

</body>
</html> -->


<!-- Send a Request To a Server -->

<!--
open(method, url, async) 	Specifies the type of request

                          method: the type of request: GET or POST
                          url: the server (file) location
                          async: true (asynchronous) or false (synchronous)

send() 	Sends the request to the server (used for GET)
send(string) 	Sends the request to the server (used for POST) -->


<!-- Asynchronous - True or False? -->
<!-- By sending asynchronously, the JavaScript does not have to wait for the server response, but can instead:

    execute other scripts while waiting for server response
    deal with the response after the response is ready

 -->



 <!-- GET Requests -->
 <!-- <!DOCTYPE html>
<html>
<body>

<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Request data</button>
<p id="demo"></p>

<script>
function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("demo").innerHTML = this.responseText;
  }
  //?page=2
  xhttp.open("GET", "https://reqres.in/api/users");
  xhttp.send();
}
</script>

</body>
</html> -->

<!-- POST Requests -->
<!-- <!DOCTYPE html>
<html>
<body>

<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Request data</button>

<p id="demo"></p>

<script>
function loadDoc() {
  /* Data which will be sent to server */
  let postObj = {
      id: 1,
      title: "What is AJAX",
      body: "AJAX stands for Asynchronous JavaScript..."
  }

    let post = JSON.stringify(postObj)

    const url = "https://dummyjson.com/products/add"
    let xhr = new XMLHttpRequest()

    xhr.open('POST', url, true)
    xhr.setRequestHeader('Content-type', 'application/json; charset=UTF-8')
    xhr.send(post);

    xhr.onload = function () {
        if(xhr.status === 200) {
            console.log("Post successfully created!")
            console.log(xhr.response);
        }
    }
}
</script>

</body>
</html> -->

<!-- Synchronous Request -->
<!--  xhttp.open("GET", "ajax_info.txt", false);  -->

<!-- <!DOCTYPE html>
<html>
<body>

<h2>The XMLHttpRequest Object</h2>

<p id="demo">Let AJAX change this text.</p>

<button type="button" onclick="loadDoc()">Change Content</button>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "https://dummyjson.com/products", false);
  xhttp.send();
  document.getElementById("demo").innerHTML = xhttp.responseText;
}
</script>

</body>
</html> -->

<!-- The responseText Property -->

<!-- <!DOCTYPE html>
<html>
<body>

<div id="demo">
<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("demo").innerHTML =
    this.responseText;
  }
  xhttp.open("GET", "https://jsonplaceholder.typicode.com/posts");
  xhttp.send();
}
</script>

</body>
</html> -->

<!-- The getAllResponseHeaders() Method -->
<!-- <!DOCTYPE html>
<html>
<body>

<h2>The XMLHttpRequest Object</h2>
<p>The getAllResponseHeaders() function returns all the header information of a resource, like length, server-type, content-type, last-modified, etc:</p>

<p id="demo"></p>

<script>
const xhttp = new XMLHttpRequest();
xhttp.onload = function() {
  document.getElementById("demo").innerHTML = this.getAllResponseHeaders();
}
xhttp.open("GET", "https://dummyjson.com/products");
xhttp.send();
</script>

</body>
</html> -->

<!-- The getResponseHeader() Method -->
<!DOCTYPE html>
<html>
<body>

<h2>The XMLHttpRequest Object</h2>

<p>The getResponseHeader() function is used to return specific header information from a resource, like length, server-type, content-type, last-modified, etc:</p>

<p>Last modified: <span id="demo"></span></p>

<script>
const xhttp=new XMLHttpRequest();
xhttp.onload = function() {
  document.getElementById("demo").innerHTML = this.getResponseHeader("content-type");
}
xhttp.open("GET", "https://dummyjson.com/products");
xhttp.send();
</script>

</body>
</html>
