<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <!-- <button type="button" id="myBtn">Click Me</button> -->
  <a href="#" id="myLink">Tutorial</a>

  <script>
    // Selecting the element
    // var btn = document.getElementById("myBtn");
    // // // Setting new attributes
    // btn.setAttribute("class", "click-btn");
    // btn.setAttribute("disabled", "");

    // // Selecting the element
    var link = document.getElementById("myLink");
    // // // Changing the href attribute value
      link.setAttribute("href", "https://www.google.com");
</script>
  </body>
</html>
