<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupe</title>
</head>
<body>
    <style>
        body {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .container{
            border:2px black solid ;
           rotate: 45deg ;
           scale: .7;
           margin-left:50px ;
           width: 50%;
           background-color: aqua;
           display: grid;
           grid-template-columns: repeat(3,minmax(150px,auto)) ;
           grid-template-rows: repeat(3,minmax(150px,auto));
           color :white;
           justify-content: center ;


        }


        .container div {

            background-color: black;
            margin: 1px ;
            padding:1px ;

        }

        .child1{
            grid-row :span 2;
        }
        .child2{
            grid-column : 2/4 ;
        }
        .child3{
            grid-column :  2/3 ;
            grid-row :  2/3 ;
        }
        .child4{
            grid-row : 2/4 ;
            grid-column: 3/4;
        }
        .child5{
            grid-column : 1/3 ;
        }

    </style>
<div class="container">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
    <div class="child4">4</div>
    <div class="child5">5</div>
</div>
</body>
</html>