<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>


        ul{
            display :flex ;
            flex-direction: row;
            justify-content: space-around;
            list-style: none;
            background-color: grey;
            font-size: 24px ;
            padding: 10px;
        }
        li{
           padding: 5px;
        }

        .container {
            display:flex ;
            flex-direction: row;
            width: 98% ;
            font-size: 20px;
        }

        .right {
            border :5px solid black ;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            width : 48% ;
            padding :2px ;
            margin :2px ;
            height : 300px ;
        }

        .left {
            border :5px solid black ;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            width : 48% ;
            padding :2px ;
            margin :2px ;
            height : 300px ;
        }

        .content {
            display: flex ;
            justify-content: center;
            width: 100%;
          
        }
        .footer {
            background-color: rgb(95, 94, 94);
            border: 1px solid rgb(95, 94, 94) ;
            display: flex ;
            justify-content: center;
            width: 100%;
            margin-bottom: -3px ;
        }





        @media (max-width:700px) {
           ul  {
                background-color: rgb(165, 165, 165); 
                display: flex ;
                flex-direction: column;
                align-items: center;
                padding : 10px ;
                border: 2px solid rgb(27, 26, 26);
            }
            li{
                display: flex;
                justify-content: center;
                background-color: rgb(99, 98, 98);
                margin: 1px;
                border :1px solid rgb(27, 26, 26);
                width:98%;
        }

        
        .container {
            display:flex ;
            flex-direction: column;
            width: 98% ;
            margin: 2px ;
            font-size: 20px;
        }

        .right {
            border :5px solid black ;
            display: flex;
            flex-direction: column;
            justify-content:space-between ;
            width : 98% ;
            padding :2px ;
            margin :2px ;
            height : 300px ;
        }

        .left {
            border :5px solid black ;
            display: flex;
            flex-direction: column;
            justify-content:space-between ;
            width : 98% ;
            padding :2px ;
            margin :2px ;
            height : 300px ;
        }
        }
    </style>

        <ul >
        <li >Home</li>
        <li >About</li>
        <li >Services</li>
        <li >Contact</li>
        </ul> 

        <div class="container">
            
            <div class="left">
                <p class="content"> This is a flex item .</p>
                <p class="footer"> Footer </p>
            </div>

            <div class="right">
                <p class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, 
                    perferendis. 
                    Perspiciatis soluta quibusdam nihil odio officia
                    tempora qui at eligendi atque quia 
                    aperiam officiis itaque consequuntur deleniti
                    , earum, repellendus rem!</p>
                <p class="footer"> Footer </p>
            </div>
    </div>
</body>
</html>