<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(6,minmax(100px,auto));
            grid-template-columns: repeat(4,minmax(100px,auto));
            flex-wrap: wrap ;
        }
        .container div{
            
            margin: 1px;
            color: white;
            padding: 1px;

        }
        .header{
            grid-column: span 4;
            text-align: center;
            background-color: rgb(119, 119, 230);
        }
        .sidnavr{
            grid-column:span 1;
            grid-row: 2/5 ;
            text-align: center;
            background-color: brown;
        }
        .main{
            grid-column: 2/4;
            grid-row: 2/5;
            text-align: center;
            background-color: mediumseagreen;
        }
        .sidnavl{
            grid-column: 4/5 ;
            grid-row: 2/5 ;
            text-align: center;
            background-color: brown;
        }
        .footer{
            grid-column: 1/5;
            grid-row:5/6 ;
            text-align: center;
            background-color: rgb(119, 119, 230);
        }

        @media (max-width:800px){

            .container{
            display: flex ;
            flex-direction: column;
            }
            .container div{
            
            margin: 1px;
            color: white;
            padding: 10px;
            }

            .header{
            height :50px ;
            text-align: center;
            background-color: rgb(119, 119, 230);
        }
        .sidnavr{
            height :100px ;
            text-align: center;
            background-color: brown;
            
        }
        .main{
            height :150px ;
            text-align: center;
            background-color: mediumseagreen;
        }
        .sidnavl{
            height :100px ;
            text-align: center;
            background-color: brown 
        }
        .footer{
            height :50px ;
            text-align: center;
            background-color: rgb(119, 119, 230);
        }

    }
    </style>
    
    <div class="container">
        <div class="header">Header</div>
        <div class="sidnavr">Side Nav</div>
        <div class="main">MAin Content</div>
        <div class="sidnavl">Side Nav</div>
        <div class="footer">Footer</div>
</body>
</html>