<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <div id="main">
    <h1 id="title">Hello World!</h1>
    <p id="hint">This is a simple paragraph.</p>
  </div>
<script>

  var newDiv = document.createElement("div");
  // // // Creating a text node
  var newContent = document.createTextNode("Hi, how are you doing?");
  // // // Adding the text node to the newly created div
  newDiv.appendChild(newContent);
  // // // Adding the newly created element and its content into the DOM
  var currentDiv = document.getElementById("main");
  document.body.appendChild(newDiv, currentDiv);
</script>
  </body>
</html> -->

<!-- Insert before -->
<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="main">
        <h1 id="title">Hello World!</h1>
        <p id="hint">This is a simple paragraph.</p>
    </div>

    <script>
      // Creating a new div element
    var newDiv = document.createElement("div");
    // Creating a text node
    var newContent = document.createTextNode("Hi, how are you doing?");
    // Adding the text node to the newly created div
    // newDiv.appendChild(newContent);
    // Adding the newly created element and its content into the DOM
    var currentDiv = document.getElementById("main");
    document.body.insertBefore(newDiv, currentDiv);
    </script>
  </body>
</html> -->
