<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <div id="main">
    <h1 id="title">Hello World!</h1>
    <p id="hint">This is a simple paragraph.</p>
  </div>
  <script>
    var parentElem = document.getElementById("main");
    var childElem = document.getElementById("hint");
    parentElem.removeChild(childElem);
  </script>
  </body>
</html> -->

<!--  remove the child element without exactly knowing the parent element  -->
<!-- 
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="main">
      <h1 id="title">Hello World!</h1>
      <p id="hint">This is a simple paragraph.</p>
  </div>
  <script>
    var childElem = document.getElementById("hint");
    childElem.parentNode.removeChild(childElem);
  </script>
</html> -->
