<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="main">
    <h1 id="title">Hello World!</h1>
    <p id="hint">This is a simple paragraph.</p>
</div>
<script>
  var parentElem = document.getElementById("main");
  var oldPara = document.getElementById("hint");
  // Creating new elememt
  var newPara = document.createElement("p");
  var newContent = document.createTextNode("This is a new paragraph.");
  newPara.appendChild(newContent);
  // Replacing old paragraph with newly created paragraph

  parentElem.replaceChild(newPara, oldPara);
  </script>

  </body>
</html>
