<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & Transition</title>

    <style>
        h2{
            border:2px black solid ;
            text-decoration: underline;
            width: 300px ;
            border-radius: 20px;
            text-align:center ;
            padding :10px ;
            background-color: lightgray;
        }

        /*-------------------- Input Validation --------------------  */
        input{
            border:4px solid lightgrey ;
            display: block;
            margin:5px ;
        }
       
        input:invalid{
            border-color: red;
        }
    
        input:invalid + .error{
            display: block;
        }
        
        input:valid{
            border-color: green;
        }
        input:focus {
            border-color: blue;
        }
        .error {
            display:none ;
        }
       </style> 
     
   <!-- ====================================================================================   -->
   <style>
       /*------------------- Img Transition -------------------*/
       img{
           width: 400px;
            height: 200px ;
        transition-property:all;
        transition-duration: 3s ;
        opacity : 1 ;
        
            }
            img:hover {
            opacity: 0;
            
            
            }
            </style>

<!-- ====================================================================================   -->

<style>
    /*---------------- Input Animation Colors btn ----------------*/
    
    .containerbtn{
                
            height:300px ;
            display: flex ;
            justify-content: center;
            align-items: center;
        } 
        
        #btn{
            width: 200px ;
            height: 50px ;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bolder;
            cursor:pointer ;
            
        }
        #btn:hover{
            background-color: rgb(154, 154, 158);
            animation-name: myAnim;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease ;
            --animation-repeat :5 ;
            
        }
        
            
            @keyframes myAnim {
        
                20%{  
                    background-color: red ;
                    box-shadow: 0px 0px 50px red;
                    ;}
                    40%{  
                    background-color: yellowgreen ;
                    box-shadow: 0px 0px 50px yellowgreen;
                    ;}
                    60%{  
                        background-color: blueviolet ;
                        box-shadow: 0px 0px 50px blueviolet;
                        ;}
                    75%{  
                        background-color: blue ;
                    box-shadow: 0px 0px 50px blue;
                    ;}
                    100%{  
                    background-color: green ;
                    box-shadow: 0px 0px 50px green;
                    ;}
                
                    
                }
                </style>

</head>


<body>
    
    <!-------------------- Input Validation -------------------->
    <h2>Input Validation :</h2><br>
    <input type="email" placeholder="email" required> 
    <p class="error">Enter e-mail</p>
    <input type="text" placeholder="username" required>  
    <p class="error">Enter Username</p>
    <br><hr style="height: 2px  ;">
    
<!-- ====================================================================================   -->
    
    <!------------------------ Img Transition ------------------------>
<h2>Image Transition :</h2><br>
<div class="container">
    <img src="frozen.jpg" width="400px" height="200px">
</div> <br><hr>

<!-- ====================================================================================   -->

<!------------------------ Input Animation Colors btn------------------------>

<h2>Button Hover Diff Colors :</h2>

<div class="containerbtn">
    
    <button id="btn">Log In</button>
    
</div>
<br><hr>

</body>
</html>