<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- onkeydown -->
    <!-- <input type="text" onkeydown="alert('You have pressed a key inside text input!')">
    <textarea onkeydown="alert('You have pressed a key inside textarea!')"></textarea> -->

    <!-- onkeyup -->
    <!-- <input type="text" onkeyup="alert('You have released a key inside text input!')">
    <textarea onkeyup="alert('You have released a key inside textarea!')"></textarea> -->

    <!-- onkeypress -->

    <!-- <input type="text" onkeypress="alert('You have pressed a key inside text input!')">
    <textarea onkeypress="alert('You have pressed a key inside textarea!')"></textarea> -->
  </body>
</html>
