<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            .result {
                font-size: 70px;
                color:yellow;
            }

        


        </style>
    </head>
    <body bgcolor="red">
        <!--<h1 id="myh1">Mobile OS</h1> 
        <ul>
            <li id="os1">Android</li>
            <li>iOS</li>
        </ul>-->


        <!--<div id="sumresult">

        </div>-->

        <!--<div id="output" class="result ">
               
        </div>

        <div >

        </div>-->



        <button>Login</button>
        <script>
           
           //document.body.children[1].children[0].innerHTML = "Ahmed"
            //console.log({d: document.body.children[1].children[0]})
            //document.write("Ahmed")

            //document.body.bgColor = "green";


            //alert( document.body.bgColor)
            /*
            var myEle = document.getElementById("os1");
            myEle.innerHTML = "Ahmed";
            console.log({myEle});
            */


            //var myH1 = document.getElementById("myh1");
            //myH1.innerHTML = "Desktop OS";


            /*
            
                var mynumber1 = Number(prompt("enger first number"));
                var mynumber2 = Number(prompt("enger second number"));

                var sum = mynumber2+mynumber1;

                
                //var myDiv = document.getElementById("sumresult");

                var myDivs = document.getElementsByClassName("result");
                var myDiv = myDivs[0];
                //console.log({myDiv});
                console.log(myDiv.class);

                myDiv.innerHTML=sum;
            */

            /*
            var mynumber1 = Number(prompt("enger first number"));
                var mynumber2 = Number(prompt("enger second number"));

                var sum = mynumber2+mynumber1;

                
                //var myDivs = document.getElementsByTagName("div");

                var myDivs = document.querySelectorAll("#output")
            console.log(myDivs);

            if(myDivs.length>0){
                var myDiv = myDivs[0];
                myDiv.innerHTML=sum;
            }
            */


            function login(){

            }
        </script>
        
        


    </body>
</html>
